{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "addon:ts": "yarn add typescript electron-webpack-ts --dev",
    "add:eslint": "yarn add electron-webpack-eslint --dev",
    "addon:react": "yarn add @babel/preset-react --dev",
    "addon:less": "yarn add less less-loader --dev",
    "addon:sass": "yarn add node-sass sass-loader --dev",
    "prisma:prepare": "prisma introspect",
    "prisma:generate": "prisma generate",
    "lint": "eslint --fix **/*/*.ts && eslint --fix **/*/*.tsx",
    "tailwind": "tailwindcss build .\\src\\renderer\\tailwind.css -o .\\src\\renderer\\taiwind.generated.css",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@prisma/cli": "2.0.1",
    "@prisma/client": "2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "6.0.0-rc.4",
    "react-router-dom": "^5.2.0",
    "source-map-support": "^0.5.16",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "@types/node": "12.12.6",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7.2.0",
    "eslint-plugin-react": "^7.20.0",
    "typescript": "^3.9.5",
    "webpack": "~4.42.1"
  }
}
